<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5658ac66339e4c149ef2ab5444e36207" Name="Diagram1">
        <EntityTypeShape EntityType="Insta_DataBaseModel.Comments" Width="1.5" PointX="1.25" PointY="13.125" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Images" Width="1.5" PointX="7.5" PointY="18.875" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Likes" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Love" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Posts" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.PostTags" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Roles" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Subscribtions" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Users" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Comments_Posts" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Comments_Users" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Images_Posts" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Likes_Posts" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Likes_Users" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Love_Users" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Posts_Users" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_PostTags_Posts" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Subscribtions_Users" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Subscribtions_Users1" />
        <AssociationConnector Association="Insta_DataBaseModel.RoleMap" />
        <EntityTypeShape EntityType="Insta_DataBaseModel.Chat" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="Insta_DataBaseModel.FK_Chat_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>